.hourlyForecast h2 {
  color: var(--main-text-color);
  margin-top: 20px;
  padding: 0 10px;
  font-size: 20px;
}

.hourlyForecast .sliderContainer {
  overflow-x: auto;
  padding: 20px;
}

.sliderContainer .sliderList {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sliderContainer .sliderList:first-child {
  margin-bottom: 20px;
}

.sliderContainer .sliderList .sliderItem {
  background-color: rgb(215, 214, 214);
  list-style: none;
  min-width: 110px;
  flex: 1 1 100%;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.sliderContainer .sliderList .sliderItem p {
  font-size: 0.9rem;
  color: var(--main-text-color);
}

.sliderContainer .sliderList .sliderItem img {
  width: 60px;
  border-radius: 50%;
}

@media (max-width: 480px) {
  .hourlyForecast .sliderContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .sliderContainer .sliderList {
    flex-direction: column; 
    gap: 15px;
  }

  .sliderContainer .sliderList .sliderItem {
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
    padding: 25px 60px; 
    min-width: 100%; 
    height: 140px; 
    border-radius: 15px; 
  }

  .sliderContainer .sliderList .sliderItem img {
    width: 70px; 
    height: 70px;
    border-radius: 50%;
  }

  .sliderContainer .sliderList .sliderItem p {
    font-size: 1rem; 
    margin: 0;
  }

  .sliderContainer .sliderList:first-child {
    margin-bottom: 10px; 
  }
}




